.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 14%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    background-color: transparent;
    height: 115px;
    border: 1px solid #f1f1f1;
    cursor: pointer;
    margin: 30px 10px;
}


/* This container is needed to position the front and back side */
.card-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

.card .card-title {
    text-align: center;
    width: 100%;
    text-transform: capitalize;
    user-select: none;
    margin: 10px 0px 0px;
    font-size: 14px;
}

.card .card-image {
    width: 40%;
    margin: 5px 20px 20px;
    user-select: none;
} 

.card .card-image--cover {
    margin: auto;
} 

/* Do an horizontal flip when you move the mouse over the flip box container */
.card-wrapper--rotated {
    transform: rotateY(180deg);
}
  
/* Position the front and back side */
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
/* Style the front side */
.card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #25B7D3;
    color: black;
}
  
/* Style the back side */
.card-back {
    transform: rotateY(180deg);
}